\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3.5cm,right=3.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
% \usepackage{indentfirst}

\title{Przewidywanie ceny mieszkań na podstawie danych dostępnych z serwisu Otodom}
\author{Jakub Stępkowski (272896) \\Politechnika Wrocławska }
\date{Czerwiec 2024}

\begin{document}

\maketitle

\section{Wstęp}

Analiza rynku nieruchomości i ich wycena to kluczowe aspekty zarówno dla inwestorów, jak i dla indywidualnych nabywców. W dobie rosnącej ilości danych oraz zaawansowanych technologii, modele uczenia maszynowego stają się coraz bardziej popularnym narzędziem do prognozowania wartości nieruchomości. Uczenie maszynowe, umożliwia analizę dużych zbiorów złożonych danych i odkrywanie wzorców, które mogą być trudne do zauważenia przez człowieka. 

\vspace{1em}

W poniższej pracy, na podstawie zebranych danych z ogłoszeń nieruchomości, zostanie przeprowadzona analiza oraz trening modeli uczenia maszynowego, których celem będzie oszacowanie wartości rynkowej nieruchomości.

\section{Pozyskanie zbioru danych}

Pierwszym krokiem projektu było zgromadzenia jakościowego i rozbudowanego zbioru danych o mieszkaniach. Wybór padł na portal z ogłoszeniami \textit{otodom.pl}, praca została skupiona na ogłoszeniach mieszkań na sprzedaż we Wrocławiu.

\vspace{1em}

W celu zebrania danych, został zaimplementowany scraper, będący częścią większego projektu oprogramowania przetwarzającego ogłoszenia o nieruchomościach, które cały czas jest rozwijane.

\vspace{1em}

Proces scrapowania ogłoszeń dzieli się na 2 części. Pierwsza z nich polega na pobieraniu podstawowych danych o nieruchomości z widoku listy ogłoszeń. Pobierane są dane takie jak tytuł, adres, cena, piętro, powierzchnia oraz link do podstrony, który jest kluczowy w drugim etapie. Etap drugi polega na odwiedzaniu podstron kolejnych mieszkań w celu scrapingu bardziej szczegółowych danych takich jak wysokość budynku (maksymalne piętro), wysokość czynszu, certyfikat energetyczny, forma własności, stan wykończenia, informację o posiadaniu balkonu, ogrodu lub tarasu, miejsca parkingowego, rodzaj ogrzewania, opis ogłoszenia, rynek (wtórny, pierwotny), typ ogłoszeniodawcy, rok budowy, typ budynku, informacje o oknach i windzie.

\vspace{1em}

Implementacja została oparta na frameworku Pythona - Djnago, względu na szerokie plany rozbudowy, oraz ORM'a (Object–Relational Mapping) i panel administratora, który ten framework oferuje. Sam w sobie scraping odbywa się za pomocą modułu \textit{requests} i \textit{lxml} ze względu na możliwośc odwowyłania się do komponentów za pomocą xpath'a. Dane zapisywane są w bazie danych, ostatnim krokiem jest eksport wybranych atrybutów do pliku CSV.

\newpage

\section{Przetwarzanie wstępne}

Po wyeksportowaniu zbiór danych zawiera następujące cechy:

\begin{enumerate}
    \item title (tekst) - Tytuł ogłoszenia
    \item address (tekst) - Adres mieszkania. W formacie ulica osiedle, dzielnica, miasto wojedództwo, gdzie bardziej szczegółowe parametry mogą być pominięte.
    \item price (liczba) - Cena mieszkania. Nie uwględniamy ofert bez ceny mimo tego, że takie również występują.
    \item rooms (liczba) - Liczba pokoi w mieszkaniu
    \item area (liczba) - Powierzchnia w $m^2$
    \item floor (tekst) - Piętro na którym znajduje się mieszkanie. Przy piętrach 10+ tracimy dokładną informacje. Występują  rownież wartości takiej jak "parter", "suterena", "poddasze".
    \item max\_floor (liczba) - Liczba pięter w budynku
    \item rent (liczba) - Wysokość czynszu
    \item energy\_certificate (tekst) - Certyfikat energetyczny
    \item form\_of\_the\_property - Forma własności
    \item finishing\_condition - Stan wykończenia
    \item balcony\_garden\_terrace - Informację o posiadaniu balkonu, ogrodu lub tarasu
    \item parking\_place (tekstowe) - Miejsce parkingowe
    \item heating (tekstowe) - Rodzaj ogrzewania
    \item market (logiczne) - Rynek (wtórny bądź pierwotny)
    \item advertisement\_type (logiczne) - Typ ogłoszeniodawcy
    \item year\_of\_construction (liczbowe) - Rok budowy
    \item type\_of\_development (enumeryczne) - Typ budynku
    \item finishing\_condition (enumeryczne) - Stan wykończenia
    \item windows (enumetyczne) - Informacja o materiale okien 
    \item is\_elevator (logiczne) - Czy jest winda
\end{enumerate}

Z adresu została wykorzystania wyłącznie nazwa osiedla, na którym znajduje się mieszkanie. Umieszczono ją w kolumnie \textit{adress\_estate}.
Cały zbiór zawiera 9843 mieszkań, jednak nie wszystkie oferty mają uzupełnione wszystkie cechy. Poniższy wykres pokazuje, dla każdej cechy, w ilu próbkach jest ona pusta:

\vspace{1em}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/missing_values.png}
    \label{fig:missing_values}
\end{figure}

\vspace{1em}

Po analizie brakujących danych postanowiono wykorzystać następujące cechy: rooms, area, address\_estate, floor, max\_floor, market, year\_of\_construction, finishing\_condition, is\_elevator, biorąc tylko te elementy, które posiadają wartość wszystkich atrybutów.

\vspace{1em}
Zostały dokowane również poprawki szczególnych wartości w danych takie jak zamiana słownego "parter" na 0 dla \textit{floor} (piętra) oraz ustaliliśmy jako połowę wartości max\_floor dla przypadków z wartościami "10+". 

\vspace{1em}
Poniższy wykres to histogram przestawiający rozkład wartości dla poszczególnych atrybutów:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/histograms.png}
    \label{fig:histograms}
\end{figure}

\vspace{1em}

Wykres ten umożliwił lokalizację i na bazie niego zostały wykluczone rekordy ze skrajnymi przypadkami wartości wynikającymi z pomyłki lub szczególnych przypadków takich jak rok budowy "6", "20244" czy też mieszkań droższych niż 2 miliony złotych.

\vspace{1em}

Wypiszmy dokładnie ilość mieszkań dla konkretnych osiedli:

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Address Estate}} &
        \multicolumn{1}{c|}{\textbf{Amount}} \\ \hline
        Krzyki           & 1449 \\ \hline
        Fabryczna        & 1008 \\ \hline
        Stare Miasto     & 769  \\ \hline
        Psie Pole        & 750  \\ \hline
        Śródmieście      & 523  \\ \hline
        Miękinia         & 32   \\ \hline
        Kobierzyce       & 22   \\ \hline
        Siechnice        & 7    \\ \hline
        Długołęka        & 6    \\ \hline
        Kąty Wrocławskie & 1    \\ \hline
    \end{tabular}
    \caption{Tabele ilości mieszkań na osiedlach}
    \label{tab:estate_amounts}
\end{table}

Dostrzegamy, że należy również usunąć ofertę z Kątów Wrocławskich ponieważ pojedyńcze mieszkanie z tego regionu może zaburzać wynik, co dzieje się w szczególnosci w tym przypadku z uwagi na cene mieszkania znacząco przewyższającą średnią.

\vspace{1em}

Po następujących operacjach, zbiór danych został zredukowany do 4496 elementów i wygląda w sposób następujący: 

\begin{itemize}
    \item Zawiera cechy kategorialne adress\_estate, market i finishing\_condition, is\_elevator.
    \item Cechy binarne (market i is\_elevator) zakodowano przez jedną cechę liczbową, gdzie 0 oznacza jedną z klas a 1 drugą.
    \item Cechy zawierające więcej kategorii (finishing\_condition i address\_estate) zostały zakodowane wykorzystując one hot encoding aby nie traktować kategorii w sposób ciągły.
\end{itemize}

\vspace{1em}

Wyizolowana została cecha price jako cel predykcji. Ze względu na stabilność modeli postanowiliśmy przewidywać cenę za metr kwadratowy, zamiast całkowitej ceny mieszkania.

\vspace{1em}

Zbiór został podzielony na 3 podzbiory - treningowy, walidacyjny i testowy, w celu uniknięcia zakłamania wyniku końcowego przy dopasowaniu parametrów do najkorzystniejszych wyników, konkretnego zbioru.

\vspace{1em}

Tak przygotowany zbiór danych został przeskalowany z wykorzystaniem standardowego skalera do średnia=0 oraz odchylenie standardowe=1, dopasowanego do zbioru treningowego (zarówno dla cech wejściowych jak i dla celu).

\newpage

\section{Eksploracja danych}

Histogramy wyczyszczonych danych przestawiają się w sposób następujacy:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/histograms_cut.png}
    \label{fig:histograms_cut}
\end{figure}

\newpage
Przyjrzyjmy się średniej cenie nieruchomości według osiedla:

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/average_price_by_estate.png}
    \label{fig:average_price_by_estate}
\end{figure}

Zwróćmy też uwagę na cenę według stanu wykończenia. Wyraźnie mieszkania w stanie "do remontu" są najtańsze, a mieszkania gotowe "do zamieszkania" są najdroższe.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/price_distribution_by_fininshing_condition.png}
    \label{fig:price_distribution_by_fininshing_condition}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{plots/corelation_matrix.png}
    \label{fig:corelation_matrix}
\end{figure}

Kolejnym współczynnikiem badania danych jest macierz korelacji. 

\begin{itemize}
    \item Możemy zaobserwować silną zależność proporcjonalności prostej dla powierzchni mieszkania i ilości pokoi wskazującą na to, że mieszkania o większej powierzchni mają zazwyczaj więcej pokoi.
    \item Kolejną korelacją jest zależność piętra od wysokości budynku (maksymalnego piętra). Ta miara, może być delikatnie zakłamana ze względu na brak danych o piętrach 10+, co zostało uśrednione przy wstępnym przetwarzaniu danych, lecz nie wątpliwie dla wyższych budynków wysokości piętra mieszkań będą wyższe.
    \item Występuje również zależność warunków wykończenia od roku produkcji. Mieszkania nowe często wymagają dodatkowego wykończenia.
    \item Macierz wskazuje na silną proporcjonalności odwrotną między rokiem budowy i rynkiem (wtórnym, pierwotnym). Wynika to z tego, że mieszkania nowe to rynek pierwotny a starsze mieszkanie na rynku pierwotnym praktycznie nie występują.
    \item Ostatnim czynnikiem wartym szczególnej uwagi jest zależność ceny od powierzchni. Ze względu na wiele czynników takich jak mniejsza rozbieżność wartości, jak i charakterystyka rynku nieruchomości, zadecydowaliśmy trenować model dla wyceny metra kwadratowego.
\end{itemize}

\newpage

\section{Wybór i trening modeli}

Do predykcji wartości wybrałem omawiane na lekcji modele regresji liniowej, uogólniony model liniowy (regresja wielomianem) oraz postanowiłem we własnym zakresie zgłębić wiedzę na temat sieci neuronowych i zastosować Multi Layer Perceptron.

\vspace{1em}

Do implementacji modelu regresji liniowej i uogólnionego modelu liniowego został użyty moduł sklearn, a do implementacji sieci neuronowej moduł PyTorch.

\subsection{Regresja liniowa}

Celem modelu jest możliwie dokładnie dopasowanie prostej do punktów tak aby minimalizować kwadraty odchyleń przewidywanych wartości od rzeczywistych. W interpretacji geometrycznej prosta ta jest wielowymiarowa w zależności od ilości parametrów. Model działa bardzo dobrze w przypadku zależności liniowych między danymi, lecz nie jest w stanie dokładnie odwzorować bardziej złożonych zależności.

\subsection{Uogólniony model liniowy}

Wybór padł na ogólniony model liniowy z użyciem wielomianu. Rozszerza on standardową regresję liniową, dopasowując wielomian zamiast prostą. Pozwala to lepiej przybliżyć nieliniowe zależności między zmiennymi. W przypadku użycia zbyt wysokiego współczynnika wielomianu (jako parametru) model ma tendencję do zbytniego dopasowania do danych treningowych.

\subsection{Sieć neuronowa}

Sieci neuronowe to szerokie pojęcie. Uwaga została skupiona na modelu wielowarstwowym MLP (Multi-Layer Percepron). MLP składa się z trzech głównych rodzajów warstw: warstwy wejściowej, warstw ukrytych oraz warstwy wyjściowej. Każdy neuron w jednej warstwie jest połączony z neuronami w następnej warstwie za pomocą ważonych połączeń. Neurony przetwarzają dane wejściowe przez sumowanie ważonych wejść i przekazywanie wyniku przez funkcję aktywacji, która decyduje o aktywacji neuronu. Ta struktura pozwala MLP na uczenie się złożonych wzorców w danych poprzez dostosowywanie wag w procesie, znanym jako uczenie z nadzorem.

\vspace{1em}

Architektura wybranej sieci składała się z następujących warstw:

\begin{enumerate}
    \item Warstwa wejściowa - 19 neuronów
    \item Warstwa ukryta 1 - 256 neuronów z funkcją aktywacji ReLU
    \item Warstwa ukryta 2 - 128 neuronów z funkcją aktywacji ReLU
    \item Warstwa wyjściowa - 1 neuron
\end{enumerate}

Zastosowano gęstrze połączenia między kolejnymi warstwami. Została użyta funkcja aktywacji ReLU ze względu na jej niski koszt obliczeniowy. Po każdej z warstw ukrytych, na czas treningu, zastosowano dropout wielkości 30\% każdy w celu uniknięcia nadmiernego dopasowania do zbioru treningowego.

\vspace{1em}

Do treningu został użyty algorytm optymalizacji "Adam" ze współczynnikiem uczenia 0.001. Główna pętla ucząca została wykonana 70 razy (dla tego samego dataset'u). Za każdym powtórzeniem odbywała się optymalizacja współczynników sieci na podstawie całego zbioru danych, pogrupowanego w serie po 16 próbek, w celu przyspieszenia obliczeń i lepszemu uogólnianiu. Wykorzystana funkcja straty to błąd średniokwadratowy.

\newpage

\section{Porównanie modeli}

Modele były testowane dla różnych parametrów i walidowane ze zbiorem testowym jak i walidacyjnym w celu uniknięcia zbytniego dopasowania do danych. Wyniki prezentują się następująco:

\subsection{Regresja liniowa}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Miara} & \textbf{Zbiór Treningowy} & \textbf{Zbiór Walidacyjny} \\ \hline
        Średni błąd kwadratowy & 0.4893 & 0.5224 \\ \hline
        Średni błąd dla $m^2$ & 1693.7538 & 1734.4692 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1648.1920 & 1718.8326 \\ \hline
        Średni błąd dla ceny końcowej & 97528.945 & 103545.805 \\ \hline
        Odchylenie standardowe dla ceny końcowej) & 104316.18 & 119547.67 \\ \hline
        Średni błąd procentowy & 12.42\% & 12.67\% \\ \hline
        Odchylenie standardowe procentowe & 11.51\% & 10.66\% \\ \hline
    \end{tabular}
\end{table}

\subsection{Uogólniony model liniowy}

Głównym parametrem możliwym do dostosowania w uogólnionym modelu liniowym za pomoca wielomianu jest jego stopień. Dla wszystkich przypadków biasa jest włączony. 

\vspace{1em}

Poniżej zestawienie modelu z różnymi parametrami zaczynając od stopnia wielomianu równego 2.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Miara} & \textbf{Zbiór Treningowy} & \textbf{Zbiór Walidacyjny} \\ \hline
        Średni błąd kwadratowy & 0.3525 & 0.6407 \\ \hline
        Średni błąd dla $m^2$ & 1439.0934 & 1557.1069 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1397.3699 & 2211.2212 \\ \hline
        Średni błąd dla ceny końcowej & 82804.42 & 95302.6 \\ \hline
        Odchylenie standardowe dla ceny końcowej & 90989.34 & 158313.98 \\ \hline
        Średni błąd procentowy & 10.57\% & 11.77\% \\ \hline
        Odchylenie standardowe procentowe & 10.80\% & 19.96\% \\ \hline
    \end{tabular}
\end{table}

Poniżej wyniki dla wielomianu 3. stopnia. Można zaobserwować wyraźnie lepszy wynik na zbiorze testowym co wskazuje na dopasowanie modelu do zbioru. Mimo tego wyniki na zbiorze walidacyjnym również się poprawiły, więc oceniamy ten wynik na plus.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Miara} & \textbf{Zbiór Treningowy} & \textbf{Zbiór Walidacyjny} \\ \hline
        Średni błąd kwadratowy & 0.2618 & 0.5060 \\ \hline
        Średni błąd dla $m^2$ & 1210.2157 & 1522.0884 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1234.6095 & 1859.8328 \\ \hline
        Średni błąd dla ceny końcowej & 68576.68 & 92130.23 \\ \hline
        Odchylenie standardowe dla ceny końcowej & 75832.54 & 145173.08 \\ \hline
        Średni błąd procentowy & 8.83\% & 11.38\% \\ \hline
        Odchylenie standardowe procentowe & 9.15\% & 14.68\% \\ \hline
    \end{tabular}
\end{table}

Gorzej ma się sprawa przy dopasowaniu do wielomiany 4. stopnia. Tutaj model jest wyraźnie przetrenowany i nie przynosi to żadnych korzyści, dane możemy zaobserwować poniżej:

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Miara} & \textbf{Zbiór Treningowy} & \textbf{Zbiór Walidacyjny} \\ \hline
        Średni błąd kwadratowy & 0.1981 & 20.5863 \\ \hline
        Średni błąd dla $m^2$ & 1068.9783 & 4009.1367 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1057.8229 & 14796.1140 \\ \hline
        Średni błąd dla ceny końcowej & 60033.36 & 245685.00 \\ \hline
        Odchylenie standardowe dla ceny końcowej & 63752.855 & 921158.06 \\ \hline
        Średni błąd procentowy & 7.89\% & 31.15\% \\ \hline
        Odchylenie standardowe procentowe & 7.70\% & 111.58\% \\ \hline
    \end{tabular}
\end{table}

Za najatrakcyjniejszy z tych modeli uznaję model z parametrem 3. stopnia wielomianu.

\subsection{Sieć neuronowa}

Model sieci neuronowej pozwala na dostosowanie dużej ilości parametrów takich jak: jej warstwy, ilość, gęstość, funkcję aktywacji, specjalne działanie taki jak dropout'y jak i marametry uczenia takie jak: wielkość batch'a, współczynnik uczenia czy ilość epok.

\vspace{1em}

Zostały przeprowadzone testy dla różnych kombinacji, kombinacja o najlepszych znalezionych parametrach uczenia posiada następujące wartości:

\begin{itemize}
    \item batch size = 16
    \item learning rate = 0.001
    \item epochs = 70
\end{itemize}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Miara} & \textbf{Zbiór Treningowy} & \textbf{Zbiór Walidacyjny} \\ \hline
        Średni błąd kwadratowy & 0.1999 & 0.3204 \\ \hline
        Średni błąd dla $m^2$ & 1074.6442 & 1296.0255 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1061.7152 & 1406.3668 \\ \hline
        Średni błąd dla ceny końcowej & 62666.812 & 76946.21 \\ \hline
        Odchylenie standardowe dla ceny końcowej & 70112.96 & 96269.19 \\ \hline
        Średni błąd procentowy & 8.12\% & 9.55\% \\ \hline
        Odchylenie standardowe procentowe & 8.49\% & 9.18\% \\ \hline
    \end{tabular}
\end{table}

\vspace{1em}

\subsection{Ostateczne porównianie wszystkich modeli dla testowego zbioru danych}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Miara} & \textbf{LIN} & \textbf{GLM} & \textbf{MLP} \\ \hline
        Średni błąd kwadratowy & 0.5513 & 0.4685 & 0.3253 \\ \hline
        Średni błąd dla $m^2$ & 1762.2479 & 1538.9607 & 1277.5070 \\ \hline
        Odchylenie standardowe dla $m^2$ & 1785.525 & 1598.2399 & 1432.7299 \\ \hline
        Średni błąd dla ceny końcowej & 99015.6797 & 89461.9375 & 70559.1094 \\ \hline
        Odchylenie standardowe dla ceny końcowej & 100033.3750 & 118136.5000 & 77169.5859 \\ \hline
        Średni błąd procentowy & 12.44\% & 10.97\% & 8.79\% \\ \hline
        Odchylenie standardowe procentowe & 10.25\% & 10.91\% & 7.92\% \\ \hline
    \end{tabular}
    \caption{Wyniki badań skuteczności modeli}
\end{table}

\newpage

\section{Wnioski}

\subsection{Regresja liniowa}
Pomimo swojej prostoty, regresja liniowa okazała całkiem skutecznym modelem. W wynikach końcowych możemy dostrzec, że ma ona mniejsze odchylenie standardowe od modelu uogólnionego dla wielomianiu 3. stopnia, a średni błąd nie odbiega znacząco od pozostałych modeli. Jest to model odpowiedni do szybkiej, wstępnej analizy, ale nie odwzorowywuje dokładnie złożonych zależności.

\subsection{Uogólniony model liniowy (uogólniony wielomianem)}
 Model ten ma tendencję do łatwego przetrenowywania, uzyskał średni błąd mniejszy od regresji liniowej.

\subsection{Sieć neuronowa}
Sieć neuronowa okazała się najskuteczniejsza spośród wszystkich testowanych modeli. Osiągnęła najniższe wartości błędów i największą stabilność, co czyni ją najlepszym wyborem do predykcji w tym przypadku. Ważnym czynnikiem, zapobiegającym przetrenowaniu było dropouty usuwające część wartości.

\section{Podsumowanie}

Rynek mieszkań charakteryzuje się dynamicznością i różnorodnością, codziennie pojawiają się w internecie setki nowych ofert. Wykorzystanie modeli uczenia maszynowego do szacowania cen nieruchomości, jak wskazuje powyższa praca, umożliwia ocenę atrakcyjności poszczególnych ogłoszeń. Takie podejście pozwala na lepsze dopasowanie ofert do oczekiwań klientów, co stanowi ogromną wartość zarówno dla kupujących, jak i sprzedających. Dzięki temu można szybciej i trafniej dokonywać wyborów, minimalizując ryzyko zakupu nieruchomości po zawyżonej cenie. W efekcie, nowoczesne narzędzia analityczne przyczyniają się do większej transparentności i efektywności na rynku nieruchomości.

\end{document}
